# lapshop

./: README.md  lapshop.sln
lapshop/: DataBase(Sql).sql  Program.cs  appsettings.json  lapshop.csproj
lapshop/Areas/admin/: _ViewImports.cshtml
lapshop/Areas/admin/Controllers/: CategoryController.cs  HomeController.cs  ItemsController.cs  OrderController.cs  PageSettingController.cs  UserController.cs  ValuesApiController.cs  itemDeatailsController.cs
lapshop/Areas/admin/Views/Category/: List.cshtml  (+1 more)
lapshop/Areas/bl/: clsApiResponse.cs  clsCategories.cs  clsItemType.cs  clsItems.cs  clsOs.cs  clsSalesInvoiceI.cs  clsSalesInvoiceItem.cs  clsSettings.cs
lapshop/Helpers/: AdminSettingsClass.cs  clsHelper.cs
lapshop/Migrations/: 20250428195902_mi1.Designer.cs  20250428195902_mi1.cs  20250514203148_homePageSetting.Designer.cs  20250514203148_homePageSetting.cs  20250520170134_addidentity.Designer.cs  20250520170134_addidentity.cs  20250531195443_settings.Designer.cs  20250531195443_settings.cs  LapShopContextModelSnapshot.cs
lapshop/Models/: HomePageSetting.cs  LapShopContext.cs  ShoppingCart.cs  ShoppingCartItem.cs  TbBusinessInfo.cs  TbCashTransacion.cs  TbCategory.cs  TbCustomer.cs  TbItem.cs  TbItemDiscount.cs  TbItemImage.cs  TbItemType.cs  TbO.cs  TbPurchaseInvoice.cs  TbPurchaseInvoiceItem.cs  TbSalesInvoice.cs  TbSalesInvoiceItem.cs  TbSetting.cs  TbSlider.cs  TbSupplier.cs  UserModel.cs  VmItemDetails.cs  VwHomePage.cs  VwItem.cs  VwItemCategory.cs  VwItemsOutOfInvoice.cs  VwSalesInvoice.cs  itemsCategoriseView.cs
lapshop/Properties/: launchSettings.json
lapshop/Resourses/: generalResours.Designer.cs  generalResours.resx  resoures.cs
lapshop/Views/: _Layout.cshtml  _ViewImports.cshtml
lapshop/Views/Home/: Main.cshtml
lapshop/wwwroot/css/: style.css
(+14 files in other folders)
